{
	"name": "swfj-web",
	"version": "1.0.0",
	"description": "a WordPress plugin for ",
	"main": "index.js",
	"scripts": {
		"start": "wp-env start",
		"setup": "wp-env start && wp-env run cli wp theme activate lightning-pro && wp-env run cli wp language core install ja && wp-env run cli language core activate ja",
		"debug": "wp-env start --xdebug",
		"update": "wp-env start --update",
		"stop": "wp-env stop",
		"test": "wp-env run tests-cli ./wp-content/plugins/sfwj-web/vendor/bin/phpunit -c wp-content/plugins/sfwj-web/phpunit.xml.dist",
		"env": "wp-env",
		"cli": "wp-env run cli wp",
		"cli:test": "wp-env run tests-cli wp",
		"gulp": "gulp",
		"gulp:task": "gulp --tasks",
		"build": "gulp build",
		"lint": "gulp lint",
		"watch": "gulp watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sfwj-admin/sfwj-web.git"
	},
	"keywords": [
		"wordpress"
	],
	"author": "Kunoichi INC",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/sfwj-admin/sfwj-web/issues"
	},
	"homepage": "https://github.com/sfwj-admin/sfwj-web#readme",
	"devDependencies": {
		"@kunoichi/gulp-assets-task-set": "^1.0.2",
		"@wordpress/env": "^5.16.0",
		"gulp": "^4.0.2"
	}
}
